# Daemon settings
LETHEAND_CONFIG=/home/lthn/config/letheand.conf
LETHEAND_LOG=/var/log/lthn/letheand.log
LETHEAND_DATA=/home/lthn/data
LETHEANWALLET=/home/lthn/wallet
LETHEAND_LMDB=${LETHEAND_DATA}/lmdb/
# Host to Container mapping
HOST_DATA_DIR_MAPPING=/home/lthn


